<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<div class="box">
		<h1>L O G I N</h1>
		<input type="text" name="" placeholder="User name">
		<input type="password" name="" placeholder="Password">
		<input type="submit" name="" value="Login">
		<input type="submit" name="" value="Creat an Account">
	</div>
	
</head>
<body>

</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: #34495e;
		font-family: sans-serif; 
	}
	.box{
		width: 300px;
		padding: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background: ;
		text-align: center;
		box-shadow: 20px 20px 50px;
		border-radius: 10%;
		animation: text 3s 1;
	}
	.box h1{
		color: white;
		text-transform: uppercase;
		font-weight: 500;
		font-family: cursive;
	}
	.box input[type = "text"],.box input[type = "password"]{
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		border: 2px solid #3498db;
		padding: 14px 10px;
		width: 200px;
		outline: none;
		color: white;
		border-radius: 24px;
		transition: 0.25s;
		animation: text 3s 1;
		box-shadow: 20px 20px 100px 20px gray;

	}
	@keyframes text{
		0%{
			color: black;
			margin-bottom: -40px;
		}
		30%{
			letter-spacing: 15px;
			margin-bottom: -40px;
		}
		85%{
			letter-spacing: 0px;
			margin-bottom: -40px;
		}
	}
	.box input[type = "text"]:focus,.box input[type = "password"]:focus{
		width: 280px;
		border-color: #2ecc71;
	}
	
	.box input[type = "submit"]{
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		border: 2px solid #2ecc71;
		padding: 14px 40px;
		outline: none;
		color: white;
		border-radius: 24px;
		transition: 0.25s;
		cursor: pointer;
	}
	.box input[type = "submit"]:hover{
		background: #2ecc71;
	}
</style>
